# common-lib

./: README.md  build.gradle
src/main/java/co/kr/common/: CommonApplication.java
src/main/java/co/kr/common/api/: BoardApi.java
src/main/java/co/kr/common/code/: BaseEnumCode.java  UserType.java
src/main/java/co/kr/common/config/: CacheConfigurer.java  CommonConfigurer.java  JwtTokenRestClientConfigurer.java  SchedulerConfigurer.java  TaskExecutorConfigurer.java
src/main/java/co/kr/common/converter/: UserTypeConverter.java
src/main/java/co/kr/common/converter/shared/: AbstractBaseEnumConverter.java
src/main/java/co/kr/common/domain/vo/: Identifier.java  Password.java
src/main/java/co/kr/common/dto/: ErrorFieldDto.java  PagingDto.java  PagingResponseDto.java  ResponseDto.java  SortDto.java
src/main/java/co/kr/common/exception/: BizException.java  DataAccessDeniedException.java  InvalidTokenException.java  JwtUserDetailSettingException.java  MandatoryException.java  NotExistDataException.java  SpecificationException.java
src/main/java/co/kr/common/handler/: CommonExceptionHandler.java
src/main/java/co/kr/common/io/rest/: CommonApi.java  InternalClient.java  JwtTokenAuthorizedInterceptor.java
src/main/java/co/kr/common/mapper/: CustomObjectMapper.java
src/main/java/co/kr/common/properties/: ApiProperties.java
src/main/java/co/kr/common/security/jwt/: JWTRequestFilter.java  JwtAuthenticationToken.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/java/co/kr/common/security/jwt/dto/: JwtUserDetailDto.java  JwtUserDetailResponse.java
src/main/java/co/kr/common/service/: AbstractValidationService.java
src/main/java/co/kr/common/specification/: BooleanCheckSpec.java  DataOwnerSpec.java  SpecificationExecutor.java
src/main/java/co/kr/common/specification/shared/: Specification.java  SpecificationTask.java
src/main/java/co/kr/common/strategy/: CustomPhysicalNamingStrategy.java
src/main/java/co/kr/common/util/: MapperUtil.java  SecurityUtil.java
src/main/java/co/kr/common/wrapper/: ResponseWrapper.java
src/test/java/co/kr/common/: CommonApplicationTests.java
